# HibernateConsoleApp

./: README.md
HibernateConsoleApp/: pom.xml
HibernateConsoleApp/src/main/java/com/warehouse/app/: WarehouseMain.java
HibernateConsoleApp/src/main/java/com/warehouse/bean/: Dispatch.java  Shipment.java
HibernateConsoleApp/src/main/java/com/warehouse/dao/: DispatchDAO.java  ShipmentDAO.java
HibernateConsoleApp/src/main/java/com/warehouse/service/: DispatchService.java
HibernateConsoleApp/src/main/java/com/warehouse/util/HibernateUtil/: HibernateUtil.java
HibernateConsoleApp/src/main/resources/: hibernate.cfg.xml
